[33mcommit 5569b7cf32ed43fa3379b6d71a3f3f2891ac233f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Sat Oct 21 18:05:13 2023 +0700

    created comment

[33mcommit c4fb27feb72be71522fe5294de09109edf6aeb7b[m
Merge: 844f7ff 6cde6a4
Author: Hilal <hilalbadru4@gmail.com>
Date:   Thu Oct 19 20:35:41 2023 +0700

    Merge branch 'master' of https://github.com/Badru2/piboard

[33mcommit 844f7ff2fce02ff2198e6c755727b6e9dc21c1ef[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Thu Oct 19 20:35:33 2023 +0700

    can upload image

[33mcommit 6cde6a4f78f75a28b56bc92116728ceb0224889c[m
Author: Hilal Badru Zaman <93065249+Badru2@users.noreply.github.com>
Date:   Wed Oct 18 19:50:09 2023 +0700

    Update README.md

[33mcommit a19e07ed68df9910abeb8b077acdece382677bb5[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Wed Oct 18 19:48:58 2023 +0700

    change home route, add create page

[33mcommit 027555a25e08b40f2f4ff378ccfa4019de760793[m
Merge: ba6668d a5a23fc
Author: Hilal <hilalbadru4@gmail.com>
Date:   Wed Oct 11 19:32:41 2023 +0700

    Merge branch 'master' of https://github.com/Badru2/piboard

[33mcommit ba6668df21dbb4b85a942cf0b716693f93089754[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Wed Oct 11 19:32:24 2023 +0700

    change url home

[33mcommit a5a23fcca8e5a0f2b6bb0be5cea7cdd6c8bb4325[m
Author: Hilal Badru Zaman <93065249+Badru2@users.noreply.github.com>
Date:   Wed Oct 11 18:40:38 2023 +0700

    Update README.md

[33mcommit 48817fc3ecb67b2c90fa6e1a5bcd69d526c6179d[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Tue Oct 10 20:48:54 2023 +0700

    basic post, delete post, sign up, sign in, auth post

[33mcommit 56c8a74cefd68efc1739198df10e136eace7fd12[m
Author: Hilal <hilalbadru4@gmail.com>
Date:   Tue Oct 10 20:46:52 2023 +0700

    basic post, delete post, sign up, sign in, auth post
